reconn.freq=5000
reconn.attempts=3


os.max.entries=100
os.max.entry.ttl=50
os.exp.interval=30

app.version=v1

isams.get.students=/students
isams.basepath=/api
isams.response.timeout=30000
isams.token.path=auth/connect/token
isams.token.grantype=client_credentials
isams.token.scope=restapi
isams.createstudents.path=/students
isams.updatestudents.path=/students/{schoolId}
isams.createstudentcontact.path=/students/{schoolId}/tempcontacts
isams.updatestudentcontact.path=/students/{schoolId}/tempcontacts/{contactId}
isams.updatestudentcustomfields.path=/students/{schoolId}/customFields

http.listener.port=8081
http.listener.path=/*